## Interface: 110007
## Title: Raid Attendance Tracker
## Version: 3.4r
## Author: Ant-Kazzak
## Notes: Tracks the attendance of your raiders
## AddonCompartmentFunc: RAT_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\RaidAttendanceTracker\Res\minimap3
## SavedVariables: RAT_SavedData
## SavedVariables: RAT_SavedOptions

Localization.enUS.lua
RaidAttendanceTracker.lua
Options\RaidTimes.lua
Options\RaiderRanks.lua
Options\Settings.lua
Options\Help.lua
Options\CommandCenter.lua
RaidAttendanceTrackerUtil.lua
RaidAttendanceTrackerTime.lua
RaidAttendanceTrackerMath.lua
RaidAttendanceTrackerLog.lua
RaidAttendanceTrackerSetup.lua