## Interface: 11305
## Title: Raid Attendance Tracker
## Version: 1.0r
## Author: Ant-Kazzak
## Notes: Tracks the attendance of your raiders
## SavedVariables: RAT_SavedData
## SavedVariables: RAT_SavedOptions

Localization.enUS.lua
RaidAttendanceTrackerClassic.lua
Options\RaidTimes.lua
Options\RaiderRanks.lua
Options\Settings.lua
Options\Help.lua
Options\CommandCenter.lua
RaidAttendanceTrackerMinimapClassic.lua
RaidAttendanceTrackerUtilClassic.lua
RaidAttendanceTrackerTimeClassic.lua
RaidAttendanceTrackerMathClassic.lua
RaidAttendanceTrackerLogClassic.lua
RaidAttendanceTrackerSetupClassic.lua